logging.level.root=info
logging.level.com.garage.usagedata=debug

spring.datasource.url=jdbc:postgresql://${POSTGRES_ENV_IP}:${POSTGRES_ENV_PORT}/${POSTGRES_ENV_DB}
spring.datasource.username=kos_user
spring.datasource.password=new1234!
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

target.service.name=redis

